
#include "../version.h"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    VERSION_RC
    PRODUCTVERSION VERSION_RC
    FILEFLAGSMASK  0
    FILEFLAGS      0
    FILEOS         VOS_NT_WINDOWS32
    FILETYPE       VFT_DLL
    FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName",      COMPANY
            VALUE "FileDescription",  NAME " VST Plugin"
            VALUE "FileVersion",      VERSION_STR
            VALUE "InternalName",     NAME
            VALUE "LegalCopyright",   COPYRIGHT
            VALUE "LegalTrademarks",  "VST PlugIn Technology by Steinberg"
            VALUE "OriginalFilename", NAME ".dll"
            VALUE "ProductName",      NAME
            VALUE "ProductVersion",   VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
